#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: [% DATE # 2016-07-19 17:41:09 +0100 (Tue, 19 Jul 2016) %]
#
#  [% URL %]
#
#  [% LICENSE %]
#
#  [% MESSAGE %]
#
#  [% LINKEDIN %]
#

# ============================================================================ #
#                S o n a r   S c a n n e r   P r o p e r t i e s
# ============================================================================ #

# https://docs.sonarqube.org/10.0/analyzing-source-code/scanners/sonarscanner/

# Generate a SONAR_TOKEN:
#
#   https://docs.sonarqube.org/latest/user-guide/user-account/generating-and-using-tokens/

# Settings for below:
#
# https://docs.sonarqube.org/latest/analyzing-source-code/analysis-parameters/

# for self-hosted SonarQube, eg. on Kubernetes:
#
#   https://github.com/nholuongut/Kubernetes-configs
#
#sonar.host.url=https://sonar.domain.com

# Required metadata
sonar.organization=nholuongut
sonar.projectName=[% NAME %]
sonar.projectKey=nholuongut_[% NAME %]  # XXX: Edit
sonar.projectVersion=1.0

sonar.projectDescription=[% NAME %]

sonar.links.homepage=https://github.com/nholuongut/[% NAME %]
sonar.links.scm=https://github.com/nholuongut/[% NAME %]
sonar.links.issue=https://github.com/nholuongut/[% NAME %]/issues
sonar.links.ci=https://github.com/nholuongut/[% NAME %]/actions

# if projects have svn history you may get this error otherwise:
#
#   ERROR: Error during SonarScanner execution
#   ERROR: SCM provider autodetection failed. Both git and svn claim to support this project. Please use "sonar.scm.provider" to define SCM of your project.
#
sonar.scm.provider=git

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8
