#
#
#  Author: Nho Luong
#  Date: Tue Feb 4 09:53:28 2020 +0000
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/nholuongut/templates
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#

# ============================================================================ #
#                         S y s t e m d   S e r v i c e
# ============================================================================ #

[Unit]
Description=[% NAME %]
Wants=network-online.target
After=network-online.target

[Service]
User=nobody
ExecStart=/usr/local/bin/[% NAME %]
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
